name: release-test
on:
  schedule:
    - cron: "0 21 * * *"
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types: [opened, edited, ready_for_review, reopened, synchronize]
jobs:
  remove-test-file:
    needs: create-test-file
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout ${{github.head_ref}} branch
        run: |
          git fetch
          git checkout ${{github.head_ref}}
          git pull
        shell: bash
      - name: Remove test file
        run: rm -f testfile
        shell: bash
      - name: Push changes to remote
        id: delete-push-change
        uses: anyone-developer/anyone-push-back-repo@develop
