name: test-delete-file
on:
  schedule:
    - cron: "0 21 * * *"
jobs:
  remove-test-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout ${{github.head_ref}} branch
        run: |
          git fetch
          git checkout ${{github.head_ref}}
          git pull
        shell: bash
      - name: Remove test file
        run: rm -f testfile
        shell: bash
      - name: Push changes to remote
        id: delete-push-change
        uses: anyone-developer/anyone-push-back-repo@main
